# DVJOB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/compumovilp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oficinas.json
app/src/main/java/com/example/compumovilp/: AsignacionTareasCoordinador.java  AtenderSolicitudCoordinador.java  BusquedaVacanteActivity.java  Evidencia_DetallesCoordinador.java  LoginActivity.java  MainActivity.java  MapActivity.java  Menu.java  MyApplication.java  NFCActivity.java  NotificacionJobIntentService.java  OpcionesSeguimiento.java  PerfilActivity.java  PerfilCoordinador1.java  PerfilCoordinadorActivity.java  PerfilUsuario.java  PerfilUsuarioActivity.java  RegistroActivity.java  RegistroSolicitud.java  RetrofitClient.java  ServicioLocalizacion.java  ServicioNotificacion.java  SolicitarUsuario.java  Solicitud.java  SolicitudFincaCoordinador.java  SolicitudUsuario.java  SolicitudesEmpleadoActivity.java  TramiteSolicitudesEmpleado.java  Ubicacion.java  UbicacionTiempoRealEmpleado.java  User.java  ValidarSolicitudesCoordinador.java  VisualizarSolicitudesUsuario.java  Weather1.java  activity_menu.java  chat.java  listaCordinadores.java  listaEmpleados.java  listaTareasEmpleado1.java
app/src/main/java/com/example/dvjob/: BusquedaVacanteActivity.java  Menu.java  RegistroSolicitud.java  (+3 more)
app/src/main/res/drawable/: baseline_aceptada.xml  baseline_add_task.xml  baseline_chat.xml  baseline_cloud_24.xml  baseline_denegada.xml  baseline_navigation.xml  baseline_permission.xml  baseline_star_24.xml  baseline_star_half_24.xml  baseline_stars_24.xml  baseline_supervisor.xml  baseline_task.xml  bg_edittext.xml  bg_linearlayout.xml  borders.xml  custom_spinner_background.xml  ic_arrow_drop_down.xml  roundcorner.xml  rounded_cornes.xml  spinnerstylemain.xml
app/src/main/res/layout/: activity_asignacion_tareas_coordinador.xml  activity_atender_solicitud_coordinador.xml  activity_busqueda_vacante.xml  activity_chat.xml  activity_evidencia_detalles_coordinador.xml  activity_lista_cordinadores.xml  activity_lista_empleados.xml  activity_lista_tareas_empleado1.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_nfcactivity.xml  activity_opciones_seguimiento.xml  activity_perfil_coordinador.xml  activity_perfil_coordinador1.xml  activity_perfil_usuario.xml  activity_registro.xml  activity_registro_solicitud.xml  activity_solicitar_usuario.xml  activity_solicitud_finca_coordinador.xml  activity_solicitud_usuario.xml  activity_solicitudes_empleado.xml  activity_tramite_solicitudes_empleado.xml  activity_ubicacion_tiempo_real_empleado.xml  activity_validar_solicitudes_coordinador.xml  activity_visualizar_solicitudes_usuario.xml  activity_weather1.xml  contactsrow.xml  dialog_solicitud.xml  dialog_tarea.xml  item_tarea.xml  login.xml  mensaje.xml  registro_login.xml  solicitudrow.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: SpinnerStyle.xml  SpinnerTextStyle.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
