<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtenderSolicitudCoordinador">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#3DBB02"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="721dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        android:paddingLeft="40dp"
        android:paddingTop="0dp"
        android:paddingRight="40dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="5dp"
            android:text="Atención de Solicitudes"
            android:textAlignment="center"
            android:textColor="#0024A2"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#0024A2" />

        <TextView
            android:id="@+id/empresa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Tipo de Cédula"
            android:textColor="#0024A2"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerTipoCedula"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinnerstylemain"
            android:contentDescription="Seleccionar una opción"
            android:textAppearance="@style/SpinnerTextStyle" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Número Documenoto"
            android:textColor="#0024A2"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/cedulaInput"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Introduce tu número de cédula"
            />

        <Button
            android:id="@+id/buscarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#3DBB02"
            android:text="Buscar"
            android:textSize="17sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="179dp"
                android:layout_height="226dp"
                app:srcCompat="@drawable/atencion"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="68dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


