<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsignacionTareasCoordinador"
    android:background="@drawable/bk">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotolight"
        android:text="Asingar Tarea"
        android:textColor="#221919"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de tarea"
                    android:textColor="#0024A2"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_bold"
                    />

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_spinner_background"
                    android:hint="Tipo de solicitud"
                    android:entries="@array/category_array"/>

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Descripción"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#0024A2"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/descripcionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="clip_horizontal|clip_vertical"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:fontFamily="@font/robotolight"
                    android:hint="Descripcion"/>


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Fecha de vencimiennto"
                    android:textColor="#0024A2"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vertucakblancl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundcorner"
                android:orientation="vertical"
                android:padding="20dp">

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="395dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:calendarTextColor="#D81A1A"
                    android:calendarViewShown="true"
                    android:spinnersShown="true"
                    android:yearListSelectorColor="#C51616"
                    tools:calendarTextColor="#CC1414"
                    tools:yearListSelectorColor="#A30202" />

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:background="@drawable/bg_boton"
                    android:drawableStart="@drawable/baseline_add_task"
                    android:gravity="center|center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="Enviar"
                    android:textAllCaps="false" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
