<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="20dp"
    android:orientation="vertical"
    tools:context=".MapActivity">



    <!-- Sección del spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#3DBB02"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"



        >

        <ImageView
            android:id="@+id/logout"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical|end"
            app:srcCompat="@drawable/logour" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Seleccione una sede:"
            android:textSize="20sp" />

        <!-- Spinner -->
        <Spinner
            android:id="@+id/spinnerMap"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner_background"
            android:contentDescription="Seleccionar una opción"
            android:textAppearance="@style/SpinnerTextStyle" />

    </LinearLayout>

    <!-- Mapa y campo de entrada -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Mapa -->
        <org.osmdroid.views.MapView
            android:id="@+id/osmMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp" />

        <!-- Campo de entrada -->

    </FrameLayout>

</LinearLayout>
