<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_boton"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imagenTarea"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/solicitud" android:layout_gravity="center"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/tipoTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de tarea"
        android:src="@drawable/solicitud"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/fechaVencimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de vencimiento"
        android:textAlignment="center"
        android:layout_gravity="center"
        />


</LinearLayout>
